<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carViewPublicaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_proveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:text="user"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_proveedor"
            app:layout_constraintStart_toEndOf="@+id/iv_proveedor" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_proveedor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-20dp"
            android:background="#E6E6E6"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constrainInfoCardHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/person" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainInfoCardHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDeContenido">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/location_white" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="Cargando..."
                android:textColor="@color/BlueJasso"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/post_cantidad" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titulo"
                app:srcCompat="@drawable/publicaciones" />

            <TextView
                android:id="@+id/nombrePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:text="Cargando..."
                android:textColor="@color/GrayTextCondition"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="1"
                android:rating="4"
                app:layout_constraintStart_toStartOf="@+id/titulo"
                app:layout_constraintTop_toBottomOf="@+id/titulo" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Cargando..."
                android:textColor="@color/BlueJasso"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/nombrePost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombrePost" />

            <TextView
                android:id="@+id/NComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                android:text="0"
                android:textColor="@color/GrayTextCondition"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagenComment"
                app:layout_constraintEnd_toStartOf="@+id/imagenComment"
                app:layout_constraintTop_toTopOf="@+id/imagenComment" />

            <TextView
                android:id="@+id/costo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="Cargando..."
                android:textColor="@color/BlueJasso"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imagenComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:elevation="8dp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/precioCardHome"
                app:layout_constraintEnd_toStartOf="@+id/textView215"
                app:layout_constraintTop_toTopOf="@+id/precioCardHome"
                app:srcCompat="@drawable/baseline_chat_24" />

            <TextView
                android:id="@+id/tipoEvento"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"

                android:ellipsize="end"

                android:gravity="center|right"
                android:maxLines="1"
                android:text="Cargando..."
                android:textColor="@color/BlueJasso"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialDeApoyo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/BlueJasso"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imagenComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imagenComment">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imagenComment"
                app:layout_constraintEnd_toEndOf="@+id/nombrePost"
                app:layout_constraintTop_toTopOf="@+id/imagenComment"
                app:srcCompat="@drawable/ic_paquete_compartido" />

            <TextView
                android:id="@+id/textView215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textColor="@color/GrayTextCondition"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView28" />

            <TextView
                android:id="@+id/precioCardHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="$62.000"
                android:textColor="@color/amarilloVerde95"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/titulo"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/textView234"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:text="4/5"
                android:textColor="@color/GrayTextCondition"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/textView163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:text="Estrellas"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView234"
                app:layout_constraintStart_toEndOf="@+id/textView234"
                app:layout_constraintTop_toTopOf="@+id/textView234" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDeContenido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="1"
                    tools:listitem="@layout/cardview_video_image" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="70dp"
                    android:paddingLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="70dp"
                    android:paddingRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rv_video_image"
                    app:layout_constraintTop_toTopOf="@+id/rv_video_image"
                    app:srcCompat="@drawable/next2" />

                <ImageView
                    android:id="@+id/imageLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_favorite_border_24" />

                <TextView
                    android:id="@+id/Nmegusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLike"
                    app:layout_constraintEnd_toStartOf="@+id/imageLike"
                    app:layout_constraintTop_toTopOf="@+id/imageLike" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5013193" />

</androidx.cardview.widget.CardView>


