<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Juan y Alondra"
            android:textColor="@color/BGLOGO"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+528447625410"
            android:textColor="@color/GrayTextCondition"
            app:layout_constraintStart_toStartOf="@+id/tv_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nombre" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#60908F8F"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#00FFFFFF"
                android:text="Pendiente"
                android:textColor="@color/GrayTextCondition" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/BlueBack"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Telefono"
            app:layout_constraintTop_toBottomOf="@+id/tv_Telefono">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/diversidad" />

                <TextView
                    android:id="@+id/tv_cantidad_adultos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/BGLOGO2" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_childs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/HoverBtn"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/imageViewCHILDS"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/ninos" />

                <TextView
                    android:id="@+id/tv_cantidad_niños"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/BGLOGO" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#039AEB"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_childs"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cv_childs">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/delete_white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_Eliminar"
            app:layout_constraintEnd_toStartOf="@+id/cv_Eliminar"
            app:layout_constraintTop_toTopOf="@+id/cv_Eliminar">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/baseline_edit_24" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>